###
### Propiedades de sistema 
###

###
### 
###
#Identificador del aplicativo cliente que estara consumiendo los webservices
token.solicitante=sicoa

#variable de entorno en el servidor de aplicaciones (JNDI) que define el path de servicios de autenticacion.
#IMPORTANTE NO cambiar esta variable, solo deben configurarse en servidor de aplicaciones
jndi.host.rest.services.global=java:global/web.jndi.host-rest-services

#Propiedad que define el tiempo de vida de la sesion de usuario
session.tiempo_sesion.minutos=15


###
### Variables de entorno para seguridad por certificado cliente PKCS12
### Estas variables solo se deben definir cuando el ambiente requiera el uso de seguridad mediante certificados clientes (archivos ".p12")
###

#Variable de entorno en el servidor de aplicaciones (JNDI) que define cual es el certificado cliente a utilizar para ese ambiente (archivo .p12)
#IMPORTANTE NO cambiar esta variable, solo deben configurarse en servidor de aplicaciones
# jndi.ubicacion.certificadocliente.global=java:global/web.jndi.location-cert-client

#Variable de entorno en el servidor de aplicaciones (JNDI) que define la contrasenia del certificado cliente
#IMPORTANTE NO cambiar esta variable, solo deben configurarse en servidor de aplicaciones
#jndi.contrasenia.certificadocliente.global=java:global/web.jndi.passwd-cert-client

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB



